# Soccer-App-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/android/soccerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/android/soccerapp/: SoccerApplication.kt
app/src/main/java/id/android/soccerapp/data/: Services.kt
app/src/main/java/id/android/soccerapp/data/db/: FavoriteEvent.kt  FavoriteTeam.kt  MyDatabaseOpenHelper.kt
app/src/main/java/id/android/soccerapp/data/repository/: EventsRepository.kt  EventsRepositoryImpl.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt  TeamRepository.kt  TeamsRepositoryImpl.kt
app/src/main/java/id/android/soccerapp/di/: DaggerViewModelFactory.kt
app/src/main/java/id/android/soccerapp/di/component/: ApplicationComponent.kt
app/src/main/java/id/android/soccerapp/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  GlideModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/id/android/soccerapp/model/: EventsItem.kt  EventsResponse.kt  EventstatResponse.kt  Leagues.kt  LeaguesItem.kt  LineupResponse.kt  PlayerItem.kt  Players.kt  TeamDetail.kt  TeamsItem.kt
app/src/main/java/id/android/soccerapp/ui/: MatchFragment.kt  PrevMatchFragment.kt  TeamsFragment.kt  UpComingMatchFragment.kt
app/src/main/java/id/android/soccerapp/ui/adapter/: AppFragmentPageAdapter.kt  BottomNavItemSelectedListener.kt  CustomViewPager.kt  FavViewPagerAdapter.kt  MatchViewPagerAdapter.kt  TeamDetailViewPagerAdapter.kt
app/src/main/java/id/android/soccerapp/ui/detail/: DetailActivity.kt
app/src/main/java/id/android/soccerapp/ui/events/: EventListViewModel.kt  FootballPosition.kt
app/src/main/java/id/android/soccerapp/ui/events/rvitem/: EventItem.kt  LineupItem.kt  PlayerItemRV.kt  TeamItem.kt
app/src/main/java/id/android/soccerapp/ui/events/states/: EventListState.kt  FavouriteListState.kt  LeagueListState.kt
app/src/main/java/id/android/soccerapp/ui/favourite/: FavFragment.kt  FavMatchFragment.kt  FavTeamFragment.kt
app/src/main/java/id/android/soccerapp/ui/home/: ActiveFragmentBtmNavigationListener.kt  ActiveFragmentListener.kt  ActiveTabListener.kt  BottomNavigationBehavior.kt  MainActivity.kt
app/src/main/java/id/android/soccerapp/ui/player/: PlayerDetailActivity.kt  PlayerListState.kt  PlayerListViewModel.kt
app/src/main/java/id/android/soccerapp/ui/search/: SearchEventActivity.kt
app/src/main/java/id/android/soccerapp/ui/team/: TeamListState.kt  TeamListViewModel.kt
app/src/main/java/id/android/soccerapp/ui/teamDetail/: OverviewFragment.kt  PlayerFragment.kt  TeamDetailActivity.kt
app/src/main/java/id/android/soccerapp/utils/: AndroidExtensions.kt
app/src/main/res/drawable/: ic_add_alert_black_24dp.xml  ic_close_white_24dp.xml  ic_search_white_24dp.xml  navigation_bar_state.xml  notif_bell.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player_detail.xml  activity_search_event.xml  activity_team_detail.xml  fav_fragment.xml  fragment_fav_match.xml  fragment_fav_team.xml  item_card_view.xml  lineup_item_adapter.xml  match_fragment.xml  overview_fragment.xml  player_fragment.xml  player_item_adapter.xml  prev_match_fragment.xml  spinner_item.xml  team_fragment.xml  team_item_adapter.xml  toolbar.xml  upcoming_match_fragment.xml
app/src/main/res/menu/: favorite_menu.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/android/soccerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
